# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=api-gateway

# Порты: Eureka Server 8761, API Gateway 8765, Config Server 8888, Приложения 8080, 8081 и далее
server.port=8765

# чтение настроек с ConfigServer
spring.config.import=optional:configserver:http://localhost:8888
