# Порты:
# Приложения 8080, 8081 и далее
# Eureka Server 8761
# API Gateway 8765
# Config Server 8888
server.port=0

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=eclient

# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# уникальный Id для инстансов
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# более короткое отображение логов
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
