# Порты:
# Приложения 8080, 8081 и далее
# Eureka Server 8761
# API Gateway 8765
# Config Server 8888
server.port=8888

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=github-config-server

# доступ к git репозиторию
spring.cloud.config.server.git.uri=https://github.com/microservicesproperties/Test.Spring.Microservices.properties.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://c:/Projects/Test.Spring.Microservices.properties
spring.cloud.config.server.git.username=microservicesproperties
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main

# более короткое отображение логов
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
