# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=eureka-server

# Порты: Eureka Server 8761, API Gateway 8765, Config Server 8888, Приложения 8080, 8081 и далее
server.port=8761

# т.к. это не клиент, то убираем лишние настройки (регистрация веб сервисов и пр.)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# чтение настроек с ConfigServer
spring.config.import=optional:configserver:http://localhost:8888
