# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=eureka-server

# чтение настроек с ConfigServer
spring.config.import=optional:configserver:http://localhost:8888
